[mypy]

[mypy-requests_toolbelt.*]
ignore_missing_imports = True

[mypy-curio]
ignore_missing_imports = True

[mypy-trio]
ignore_missing_imports = True

[mypy-pythoncom]
ignore_missing_imports = True

[mypy-wmi]
ignore_missing_imports = True
